<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Space
        android:layout_width="10px"
        android:layout_height="100px"
        android:layout_alignParentTop="true"
        android:id="@+id/space"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="task"
        android:id="@+id/tvItem"
        android:layout_toEndOf="@+id/space"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/due_label"
        android:id="@+id/tvDueDate"
        android:layout_below="@+id/tvItem"
        android:layout_alignStart="@+id/tvItem" />

    <TextView
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="100dp"
        android:id="@+id/tvPriority"
        android:gravity="right"
        android:layout_alignBottom="@+id/space"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp" />


</RelativeLayout>